
#############
# Logging
# for more details see: 
# 	http://pocoproject.org/slides/185-LoggingConfiguration.pdf
# 	http://pocoproject.org/slides/110-Logging.pdf
# 	http://pocoproject.org/docs/Poco.PatternFormatter.html
#############

# Console formater
logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = %s: [%U:%u][%p] %t
logging.formatters.f1.times = local
# File formater
logging.formatters.f2.class = PatternFormatter
logging.formatters.f2.pattern = %d.%m.%Y %H:%M:%S %s: [%U:%u][%p] %t
logging.formatters.f2.times = local

# Console channel
logging.channels.c1.class = ConsoleChannel
logging.channels.c1.formatter = f1
# File channel
logging.channels.c2.class = FileChannel
logging.channels.c2.path = poco_httpd.log
logging.channels.c2.formatter = f2
# Splitter channel
logging.channels.cs.class = SplitterChannel
logging.channels.cs.channels = c1,c2
# Async channel
logging.channels.ca.class = AsyncChannel
logging.channels.ca.channel = cs

# Root logger
logging.loggers.root.channel = ca
;logging.loggers.root.level = trace
# HTTP server logger
logging.loggers.http.name = http
;logging.loggers.http.level = trace
# HTTP server factory logger
logging.loggers.http_fac.name = http.factory
;logging.loggers.http_fac.level = trace
# HTTP server request logger
logging.loggers.http_req.name = http.req
;logging.loggers.http_req.level = trace
# HTTP server response logger
logging.loggers.http_res.name = http.res
;logging.loggers.http_res.level = trace


#############
# HTTP server
#############

# Listen port, default: 8888 
;http.port = 80

# Maximum requests queue size, default: 100
;http.maxQueued = 200

# Maximum working threads count, default: 16
;http.maxThreads = 32

# Software version (Server HTTP header), default: pocohttpd/0.1.1
http.softwareVersion = httpserver/1.1.1

# Root directory, default: wwwroot 
;http.root = www

# Error pages
http.error404 = err404.html
;http.error500 = err500.html
;http.error501 = err501.html

